sv work "glbl.v"
sv xil_defaultlib "mmul.autotb.v"
sv xil_defaultlib "AESL_automem_a_0.v"
sv xil_defaultlib "AESL_automem_a_1.v"
sv xil_defaultlib "AESL_automem_a_2.v"
sv xil_defaultlib "AESL_automem_b_0.v"
sv xil_defaultlib "AESL_automem_b_1.v"
sv xil_defaultlib "AESL_automem_b_2.v"
sv xil_defaultlib "AESL_automem_b_3.v"
sv xil_defaultlib "AESL_automem_c.v"
sv xil_defaultlib "mmul.v"
sv xil_defaultlib "mmul_flow_control_loop_pipe.v"
sv xil_defaultlib "mmul_mux_32_16_1_1.v"
sv xil_defaultlib "mmul_mux_43_16_1_1.v"
sv xil_defaultlib "mmul_mac_muladd_16s_16s_16ns_16_4_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

