<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="loop_imperfect">
  <files>
    <file name="loop_imperfect.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="loop_imperfect.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../loop_imperfect_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../result.goldenImperfect.dat" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
