<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1676392508368">
  <ports id="1" name="B_0" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="6" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="B_1" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="6" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="empty" type="PortType" coreId="0" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="67" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="phi_mul" coreId="1341834122" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="4294967295" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="tmp" coreId="1399161730" bitwidth="6" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>empty</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln0" coreId="1341834122" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="phi_mul_write_ln0" coreId="51001984" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body3</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="61" name="for.end21.exitStub" type="BlockType">
    <controlInputObjs>for.body3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" coreId="1931812965" opcode="ret" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="213" pipe_depth="1" RegionName="LOOP_I">
    <basic_blocks id="19" name="for.body3" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.19</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end21.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body3.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_1" originalName="i" coreId="1341834122" bitwidth="5" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="trunc_ln23_fu_125_p1" coreId="1399174610" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_129_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.63" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="add_ln23_fu_135_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="5" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1399167890" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body3.split</controlInputObjs>
        <controlInputObjs>for.end21.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="for.body3.split" type="BlockType">
      <controlInputObjs>for.body3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.else.19</controlOutputObjs>
      <controlOutputObjs>if.then9.19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="phi_mul_load" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1399162584" bitwidth="11" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty_11" rtlName="empty_11_fu_144_p1" coreId="577203817" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="next_mul" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="next_mul_fu_148_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="11" opcode="add" m_display="0" m_delay="0.73" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty_12" rtlName="empty_12_fu_154_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.63" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="empty_13" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="empty_13_fu_160_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty_14" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="empty_14_fu_166_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="4" opcode="select" m_display="0" m_delay="0.35" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln21" lineNumber="21" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="zext_ln21_fu_174_p1" coreId="1868783436" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="21" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_1" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="tmp_1_fu_182_p3" coreId="1818633248" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln28" lineNumber="28" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1397086056" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="28" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>if.then9.19</controlInputObjs>
        <controlInputObjs>if.else.19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="if.then9.19" type="BlockType">
      <controlInputObjs>for.body3.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx13.0.0.09129.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx13.0.0.09129.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="538976288" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>arrayidx13.0.0.09129.case.0</controlInputObjs>
        <controlInputObjs>arrayidx13.0.0.09129.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="arrayidx13.0.0.09129.case.0" type="BlockType">
      <controlInputObjs>if.then9.19</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx13.0.0.09129.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="B_0_addr" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="538976288" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>B_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="B_0_addr_write_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" m_display="0" m_delay="0.66" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1949265519" opcode="br" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <controlInputObjs>arrayidx13.0.0.09129.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="arrayidx13.0.0.09129.case.1" type="BlockType">
      <controlInputObjs>if.then9.19</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx13.0.0.09129.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="B_1_addr" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="2701619" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>B_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="B_1_addr_write_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" m_display="0" m_delay="0.66" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1232367209" opcode="br" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <controlInputObjs>arrayidx13.0.0.09129.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="arrayidx13.0.0.09129.exit" type="BlockType">
      <controlInputObjs>arrayidx13.0.0.09129.case.0</controlInputObjs>
      <controlInputObjs>arrayidx13.0.0.09129.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="25" opcode="br" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <controlInputObjs>for.inc.19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="if.else.19" type="BlockType">
      <controlInputObjs>for.body3.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx13.0.0.09129.case.13</controlOutputObjs>
      <controlOutputObjs>arrayidx13.0.0.09129.case.02</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1702259823" opcode="br" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>arrayidx13.0.0.09129.case.02</controlInputObjs>
        <controlInputObjs>arrayidx13.0.0.09129.case.13</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="arrayidx13.0.0.09129.case.02" type="BlockType">
      <controlInputObjs>if.else.19</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx13.0.0.09129.exit1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="B_0_addr_1" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1330007625" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>B_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="B_0_addr_1_write_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" m_display="0" m_delay="0.66" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1479504752" opcode="br" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <controlInputObjs>arrayidx13.0.0.09129.exit1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="arrayidx13.0.0.09129.case.13" type="BlockType">
      <controlInputObjs>if.else.19</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx13.0.0.09129.exit1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="B_1_addr_1" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreId="100" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>B_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="B_1_addr_1_write_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" m_display="0" m_delay="0.66" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1601465961" opcode="br" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <controlInputObjs>arrayidx13.0.0.09129.exit1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="arrayidx13.0.0.09129.exit1" type="BlockType">
      <controlInputObjs>arrayidx13.0.0.09129.case.02</controlInputObjs>
      <controlInputObjs>arrayidx13.0.0.09129.case.13</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln0" coreId="502" opcode="br" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc.19</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="59" name="for.inc.19" type="BlockType">
      <controlInputObjs>arrayidx13.0.0.09129.exit</controlInputObjs>
      <controlInputObjs>arrayidx13.0.0.09129.exit1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="i_write_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="phi_mul_write_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="4294967295" opcode="br" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <controlInputObjs>for.body3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_207">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_200">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="B_0_addr_1_gep_fu_94">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_1_addr_gep_fu_80">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_0_addr_gep_fu_66">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_182">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_fu_52">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_1_addr_1_gep_fu_103">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_12_fu_154">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_fu_125">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_11_fu_144">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_174">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_14_fu_166">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_129">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_mul_fu_148">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_13_fu_160">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_135">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_112">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_190">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul_load_load_fu_141">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_195">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_122">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_117">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_60">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="B_0">
    <nodeIds>35</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="B_1">
    <nodeIds>39</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <ioPorts name="B_0(p0)">
    <contents name="store">
      <nodeIds>35</nodeIds>
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_1(p0)">
    <contents name="store">
      <nodeIds>39</nodeIds>
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="empty">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="loop_perfect_Pipeline_LOOP_I" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="22" mMaxLatency="22">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_I" mII="1" mDepth="1" mMinTripCount="20" mMaxTripCount="20" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
