sv work "glbl.v"
sv xil_defaultlib "inner_product.autotb.v"
sv xil_defaultlib "AESL_automem_a_0.v"
sv xil_defaultlib "AESL_automem_a_1.v"
sv xil_defaultlib "AESL_automem_a_2.v"
sv xil_defaultlib "AESL_automem_a_3.v"
sv xil_defaultlib "AESL_automem_b_0.v"
sv xil_defaultlib "AESL_automem_b_1.v"
sv xil_defaultlib "AESL_automem_b_2.v"
sv xil_defaultlib "AESL_automem_b_3.v"
sv xil_defaultlib "inner_product.v"
sv xil_defaultlib "inner_product_flow_control_loop_pipe.v"
sv xil_defaultlib "inner_product_mux_32_16_1_1.v"
sv xil_defaultlib "inner_product_mux_42_16_1_1.v"
sv xil_defaultlib "inner_product_mul_mul_16s_16s_16_4_1.v"
sv xil_defaultlib "inner_product_mac_muladd_16s_16s_16ns_16_4_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

