<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mmul" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="mmul"/>
            </pragma>
        </directive>
        <directive functionName="mmul" label="prod" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="mmul" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="a"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="mmul" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="b"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

