<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="loop_perfect" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="loop_perfect"/>
            </pragma>
        </directive>
        <directive functionName="loop_perfect" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="A"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="loop_perfect" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="B"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="loop_perfect" label="LOOP_J" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="loop_perfect" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="loop_perfect"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

