<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1676392083698">
  <ports id="1" name="A_0" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="5" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="A_1" type="PortType" coreName="RAM" coreId="2381833960" bitwidth="5" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="B_0" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="6" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="B_1" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="6" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="121" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="138" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="142" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="145" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="149" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="150" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="154" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="160" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="163" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="167" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="171" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="173" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="174" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="176" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="178" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="182" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="184" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="187" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="188" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="192" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="196" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="198" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="200" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="201" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="202" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="203" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="204" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="206" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="207" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="208" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="210" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="211" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="214" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="215" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="216" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="217" source_obj="//@blocks.4/@node_objs.13" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="218" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="219" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="220" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="221" source_obj="//@blocks.4/@node_objs.16" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="222" source_obj="//@blocks.4/@node_objs.17" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="223" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="224" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="227" source_obj="//@blocks.4/@node_objs.19" sink_obj="//@blocks.4/@node_objs.20"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.4/@node_objs.20"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.20"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="233" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="234" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="237" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="240" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="243" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="248" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="255" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="258" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="259" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="260" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="263" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="264" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="265" source_obj="//@blocks.6/@node_objs.8" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="266" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="267" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="270" source_obj="//@blocks.6/@node_objs.9" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="271" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="273" source_obj="//@blocks.6/@node_objs.9" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="274" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="277" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="281" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="284" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="288" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="289" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.15/@node_objs.1"/>
  <edges id="291" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="292" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="293" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.16/@node_objs.1"/>
  <edges id="294" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.16/@node_objs.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.16/@node_objs.2"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.17"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="410" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.16"/>
  <edges id="412" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="413" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="414" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.15"/>
  <edges id="415" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10"/>
  <edges id="416" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="417" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="418" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="419" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="420" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="421" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.14"/>
  <edges id="422" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.12"/>
  <edges id="423" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="424" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.13"/>
  <edges id="425" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13"/>
  <edges id="426" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.14"/>
  <edges id="427" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.15"/>
  <edges id="428" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="429" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="430" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="431" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="432" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="433" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.16/@node_objs.1"/>
  <edges id="434" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.16/@node_objs.1"/>
  <edges id="435" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="436" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.15/@node_objs.0"/>
  <blocks id="20" name="entry" type="BlockType">
    <controlOutputObjs>LOOP_J</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="phi_mul4" coreId="4294967292" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="acc_V" originalName="acc.V" coreId="4294967290" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="4294967290" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="phi_mul4_write_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1767862273" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1397508097" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <controlInputObjs>LOOP_J</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="LOOP_J" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end21</controlOutputObjs>
    <controlOutputObjs>LOOP_J.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="phi_mul4_load" coreId="4294967292" bitwidth="11" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_1" originalName="i" coreId="4294967292" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="trunc_ln23_fu_187_p1" coreId="1702195713" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln23_1" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="add_ln23_1_fu_191_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_197_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.63" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="add_ln23_fu_203_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>LOOP_J.split</controlInputObjs>
      <controlInputObjs>for.end21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="LOOP_J.split" type="BlockType">
    <controlInputObjs>LOOP_J</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.body3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty_13" rtlName="empty_13_fu_209_p1" coreId="0" bitwidth="1" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_14" rtlName="empty_14_fu_213_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.63" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty_15" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="empty_15_fu_219_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_16" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="empty_16_fu_225_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_cast1" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="p_cast1_fu_233_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_1" rtlName="tmp_1_reg_470" coreId="3665707048" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="B_1_addr" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="3665707048" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>B_1</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="B_0_addr" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1970040691" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>B_0</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." coreId="543450483" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <controlInputObjs>for.body3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="for.body3" type="BlockType">
    <controlInputObjs>LOOP_J.split</controlInputObjs>
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc19</controlOutputObjs>
    <controlOutputObjs>for.body3.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="j" lineNumber="886" originalName="j" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="826027890" contextFuncName="operator_add_assign_37_true" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>LOOP_J.split</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="phi_mul" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1886220131" contextFuncName="ap_int_base_5_true_s" bitwidth="11" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <controlInputObjs>LOOP_J.split</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="trunc_ln24_fu_247_p1" coreId="825438509" bitwidth="4" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_251_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="add_ln24_fu_257_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." coreId="796485487" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.body3.split</controlInputObjs>
      <controlInputObjs>for.inc19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>886</validLinenumbers>
      <validLinenumbers>232</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name="for.body3.split" type="BlockType">
    <controlInputObjs>for.body3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then7</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="acc_V_load" lineNumber="25" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1701344366" bitwidth="12" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="25" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln25" lineNumber="25" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="icmp_ln25_fu_313_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="25" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="acc_V_2" lineNumber="25" originalName="acc.V" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="grp_fu_416_p2" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="12" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.29" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="25" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln232_1" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln232_1_fu_263_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_base_5_true_s" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_2" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_2_reg_497" coreId="1931503470" contextFuncName="ap_int_base_5_true_s" bitwidth="2" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln232" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln232_fu_279_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ap_int_base_5_true_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln232" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln232_fu_285_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_base_5_true_s" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln232" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="select_ln232_fu_291_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ap_int_base_5_true_s" bitwidth="4" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.35" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln232" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln232_fu_299_p1" coreId="1179535650" contextFuncName="ap_int_base_5_true_s" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="A_0_addr" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="ap_int_base_5_true_s" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>A_0</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="A_0_load" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="ap_int_base_5_true_s" bitwidth="5" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="A_1_addr" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1601200424" contextFuncName="ap_int_base_5_true_s" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>A_1</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="A_1_load" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="ap_int_base_5_true_s" bitwidth="5" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mux_22_5_1_1_U1" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="ap_int_base_5_true_s" bitwidth="5" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="0.38" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sext_ln886" lineNumber="886" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1769236822" contextFuncName="operator_add_assign_37_true" bitwidth="10" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="zext_ln886" lineNumber="886" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="grp_fu_416_p00" coreId="1920213036" contextFuncName="operator_add_assign_37_true" bitwidth="10" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mul_ln886" lineNumber="886" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_5ns_5s_12s_12_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="operator_add_assign_37_true" bitwidth="10" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="sext_ln886_1" lineNumber="886" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_5ns_5s_12s_12_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="sext" coreId="127" contextFuncName="operator_add_assign_37_true" bitwidth="12" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="acc_V_3" lineNumber="886" originalName="acc.V" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_5ns_5s_12s_12_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="operator_add_assign_37_true" bitwidth="12" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="icmp_ln27" lineNumber="27" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="icmp_ln27_fu_336_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="27" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln27" lineNumber="27" fileName="loop_perfect.cpp" fileDirectory=".." coreId="570453615" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="27" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlInputObjs>if.then7</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>232</validLinenumbers>
      <validLinenumbers>886</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="if.then7" type="BlockType">
    <controlInputObjs>for.body3.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.else</controlOutputObjs>
    <controlOutputObjs>if.then9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln28" lineNumber="28" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="28" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>trunc</dataInputObjs>
      <controlInputObjs>if.then9</controlInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="if.then9" type="BlockType">
    <controlInputObjs>if.then7</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>arrayidx13.0.0.0911.case.13</controlOutputObjs>
    <controlOutputObjs>arrayidx13.0.0.0911.case.02</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="sext_ln1559" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_div_12_true_32_true" bitwidth="26" opcode="sext" nodeLabel="6.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="mul_ln1559" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mul_mul_12s_13ns_26_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="operator_div_12_true_32_true" bitwidth="26" opcode="mul" nodeLabel="6.0" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="trunc_ln1559" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1559_fu_355_p1" coreId="0" contextFuncName="operator_div_12_true_32_true" bitwidth="25" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="sub_ln1559" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sub_ln1559_fu_358_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_12_true_32_true" bitwidth="25" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="0.83" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp_3" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_3_fu_364_p3" coreId="0" contextFuncName="operator_div_12_true_32_true" bitwidth="1" opcode="bitselect" nodeLabel="9.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_4" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_4_fu_371_p4" coreId="0" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tmp_5" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_5_fu_381_p4" coreId="0" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="select_ln1559" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="select_ln1559_fu_390_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="select" nodeLabel="9.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="sub_ln1559_1" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sub_ln1559_1_fu_398_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="0.7" m_topoIndex="69" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="select_ln1559_1" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="select_ln1559_1_fu_404_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="select" nodeLabel="9.0" m_display="0" m_delay="0.29" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>arrayidx13.0.0.0911.case.02</controlInputObjs>
      <controlInputObjs>arrayidx13.0.0.0911.case.13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>1559</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="arrayidx13.0.0.0911.case.02" type="BlockType">
    <controlInputObjs>if.then9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>arrayidx13.0.0.0911.exit1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="B_0_addr_write_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" nodeLabel="10.0" m_display="0" m_delay="0.66" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <controlInputObjs>arrayidx13.0.0.0911.exit1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="91" name="arrayidx13.0.0.0911.case.13" type="BlockType">
    <controlInputObjs>if.then9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>arrayidx13.0.0.0911.exit1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="B_1_addr_write_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" nodeLabel="10.0" m_display="0" m_delay="0.66" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="br_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <controlInputObjs>arrayidx13.0.0.0911.exit1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="93" name="arrayidx13.0.0.0911.exit1" type="BlockType">
    <controlInputObjs>arrayidx13.0.0.0911.case.02</controlInputObjs>
    <controlInputObjs>arrayidx13.0.0.0911.case.13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <controlInputObjs>if.end17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="95" name="if.else" type="BlockType">
    <controlInputObjs>if.then7</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>arrayidx13.0.0.0911.case.1</controlOutputObjs>
    <controlOutputObjs>arrayidx13.0.0.0911.case.0</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="br_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>arrayidx13.0.0.0911.case.0</controlInputObjs>
      <controlInputObjs>arrayidx13.0.0.0911.case.1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="98" name="arrayidx13.0.0.0911.case.0" type="BlockType">
    <controlInputObjs>if.else</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>arrayidx13.0.0.0911.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="B_0_addr_write_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" nodeLabel="6.0" m_display="0" m_delay="0.66" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="br_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <controlInputObjs>arrayidx13.0.0.0911.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="101" name="arrayidx13.0.0.0911.case.1" type="BlockType">
    <controlInputObjs>if.else</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>arrayidx13.0.0.0911.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="B_1_addr_write_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" nodeLabel="6.0" m_display="0" m_delay="0.66" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="br_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <controlInputObjs>arrayidx13.0.0.0911.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name="arrayidx13.0.0.0911.exit" type="BlockType">
    <controlInputObjs>arrayidx13.0.0.0911.case.0</controlInputObjs>
    <controlInputObjs>arrayidx13.0.0.0911.case.1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="br_ln0" coreId="0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end17</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="105" name="if.end17" type="BlockType">
    <controlInputObjs>arrayidx13.0.0.0911.exit1</controlInputObjs>
    <controlInputObjs>arrayidx13.0.0.0911.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="br_ln32" lineNumber="32" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="32" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="for.inc" type="BlockType">
    <controlInputObjs>for.body3.split</controlInputObjs>
    <controlInputObjs>if.end17</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="acc_V_write_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="store" nodeLabel="10.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="br_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <controlInputObjs>for.body3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="112" name="for.inc19" type="BlockType">
    <controlInputObjs>for.body3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>LOOP_J</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="i_write_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="phi_mul4_write_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="br_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
      <controlInputObjs>LOOP_J</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="114" name="for.end21" type="BlockType">
    <controlInputObjs>LOOP_J</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln35" lineNumber="35" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="35" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="select_ln1559_1_reg_547">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_3_reg_536">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_497">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln886_reg_517">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1559_reg_542">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_148">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln886_reg_522">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="A_0_addr_reg_502">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="add_ln232_1_reg_492">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_reg_447">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln27_reg_527">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_2_reg_531">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_160">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="A_1_addr_reg_507">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="add_ln23_1_reg_453">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="add_ln23_reg_461">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="B_1_addr_reg_474">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="add_ln24_reg_487">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="empty_13_reg_466">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul4_reg_433">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_440">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln25_reg_512">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="B_0_addr_reg_479">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_470">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="B_1_addr_gep_fu_96">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln232_1_fu_263">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_257">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_88">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_239">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1559_fu_355">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_371">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln232_fu_285">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_15_fu_219">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_fu_187">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_14_fu_213">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_0_addr_gep_fu_110">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_fu_247">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_2_fu_345">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln232_fu_299">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul4_fu_84">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_1_fu_191">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_319">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_203">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1559_1_fu_404">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_313">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln232_fu_291">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_269">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1559_fu_352">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1559_1_fu_398">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_197">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_336">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast1_fu_233">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln886_fu_328">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_364">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_251">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_13_fu_209">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_164">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_152">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_381">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1559_fu_390">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_16_fu_225">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_1_addr_gep_fu_123">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_0_addr_gep_fu_103">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln886_fu_332">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln232_fu_279">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1559_fu_358">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_fu_92">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_425">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_416">
    <nodeIds>66</nodeIds>
    <nodeIds>67</nodeIds>
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln23_store_fu_305">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_171">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_load_load_fu_342">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul4_load_load_fu_181">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_309">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_184">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_176">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_412">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <memoryPorts dataString="A_0">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_1">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="B_0">
    <nodeIds>96</nodeIds>
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="B_1">
    <nodeIds>99</nodeIds>
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <ioPorts name="A_0(p0)">
    <contents name="load">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_1(p0)">
    <contents name="load">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_0(p0)">
    <contents name="store">
      <nodeIds>96</nodeIds>
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_1(p0)">
    <contents name="store">
      <nodeIds>99</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="51" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="3" latency="3"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="66" stage="2" latency="3"/>
    </states>
    <states id="6">
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="3"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="50" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="4" latency="4"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="75" stage="3" latency="4"/>
    </states>
    <states id="9">
      <operations id="75" stage="2" latency="4"/>
    </states>
    <states id="10">
      <operations id="75" stage="1" latency="4"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="loop_perfect" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2441" mMaxLatency="3641">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_I" mII="-1" mDepth="-1" mMinTripCount="20" mMaxTripCount="20" mMinLatency="2440" mMaxLatency="3640" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="LOOP_J" mII="-1" mDepth="-1" mMinTripCount="20" mMaxTripCount="20" mMinLatency="120" mMaxLatency="180" mType="1">
      <basicBlocks>48</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <basicBlocks>91</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <basicBlocks>95</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <basicBlocks>103</basicBlocks>
      <basicBlocks>105</basicBlocks>
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>112</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>114</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
