<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1676680053492">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="12">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="24">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="18">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="107" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@ports.2"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="223" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="239" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="360" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="362" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="363" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="364" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="365" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="366" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="367" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="372" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="373" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="374" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="375" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="376" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="377" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="378" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="379" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="380" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="381" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <blocks id="24" name="entry" type="BlockType">
    <controlOutputObjs>for.body6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="acc_V_1" originalName="acc.V" coreId="741749052" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="k" originalName="k" coreId="741487420" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j" originalName="j" coreId="741487420" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" coreId="741749052" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="741487420" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten16" coreId="741487420" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvar_flatten16_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" contextFuncName="mmul" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" contextFuncName="mmul" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar_flatten_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" contextFuncName="mmul" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="j_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" contextFuncName="mmul" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="k_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" contextFuncName="mmul" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="acc_V_1_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="696" contextFuncName="mmul" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741487420" contextFuncName="mmul" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <controlInputObjs>for.body6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="97" name="for.end27" type="BlockType">
    <controlInputObjs>for.body6</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="_ln20" lineNumber="20" fileName="mmul.cpp" fileDirectory=".." coreId="1629502320" contextFuncName="mmul" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="20" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="381" pipe_depth="9" RegionName="row_col_prod">
    <basic_blocks id="29" name="for.body6" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end27</controlOutputObjs>
      <controlOutputObjs>for.inc25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="indvar_flatten16_load" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" contextFuncName="mmul" bitwidth="7" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_173_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.92" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln8_1" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln8_1_fu_179_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmul" bitwidth="7" opcode="add" m_display="0" m_delay="1.27" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="578766146" contextFuncName="mmul" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc25</controlInputObjs>
        <controlInputObjs>for.end27</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmul.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="80" name="for.inc25" type="BlockType">
      <controlInputObjs>for.body6</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then16</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="acc_V_1_load" lineNumber="14" fileName="mmul.cpp" fileDirectory=".." coreId="716869642" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="k_load" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="1935762015" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="j_load" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="1814455667" contextFuncName="mmul" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="indvar_flatten_load_1" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreId="1630019628" contextFuncName="mmul" bitwidth="6" opcode="load" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i_load" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="1834970975" contextFuncName="mmul" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln8_fu_230_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmul" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_188_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="select_ln8_fu_236_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mmul" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.51" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln8_1" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="select_ln8_1_fu_243_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mmul" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_fu_250_p3" coreId="1685024095" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="4" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_1" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="tmp_1_fu_344_p3" coreId="1885415456" bitwidth="5" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_2" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="tmp_2_fu_351_p3" coreId="1601399156" bitwidth="3" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln16_fu_358_p1" coreId="1767255928" bitwidth="5" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="sub_ln16_fu_362_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="5" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="xor_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="xor_ln8_fu_258_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="mmul" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_263_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.68" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="and_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="and_ln8_fu_269_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="mmul" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.47" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln10_fu_275_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmul" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="or_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="or_ln10_fu_281_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="mmul" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="select_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="select_ln10_fu_286_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mmul" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.51" m_topoIndex="37" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="trunc_ln10_fu_294_p1" coreId="1702060386" contextFuncName="mmul" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln10_1" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="select_ln10_1_fu_298_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mmul" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.51" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln16_1" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln16_1_fu_368_p1" coreId="1936683105" bitwidth="5" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln16_fu_371_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.92" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln16_2" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln16_2_fu_429_p1" coreId="1948265526" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="c_addr" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="1970435104" bitwidth="5" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>c</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln1317" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1317_fu_306_p1" coreId="997484326" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="4" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln1317" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln1317_fu_310_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln1317_1" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1317_1_fu_411_p1" coreId="1914708521" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="a_addr" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1886216486" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_3" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_3_fu_377_p3" coreId="808595283" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_4" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_4_fu_384_p3" coreId="1869438833" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="4" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="zext_ln1319" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1319_fu_391_p1" coreId="539768105" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sub_ln1319" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1319_fu_395_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln1319" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln1319_fu_401_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.92" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="zext_ln1319_1" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1319_1_fu_415_p1" coreId="536879616" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="b_addr" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1914708521" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>b</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln14" lineNumber="14" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_316_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.68" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="acc_V_2" lineNumber="14" originalName="acc.V" fileName="mmul.cpp" fileDirectory=".." rtlName="grp_fu_437_p2" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="16" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.39" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="a_load" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="b_load" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="mul_ln859" lineNumber="859" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mac_muladd_16s_16s_16ns_16_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_assign_33_33_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.02" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator=&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="acc_V" lineNumber="859" originalName="acc.V" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mac_muladd_16s_16s_16ns_16_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="operator_assign_33_33_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.49" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator=&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="icmp_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_322_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.68" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="909189164" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <controlInputObjs>if.then16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmul.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1317</validLinenumbers>
        <validLinenumbers>1319</validLinenumbers>
        <validLinenumbers>859</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="83" name="if.then16" type="BlockType">
      <controlInputObjs>for.inc25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="c_addr_write_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.14" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="1920213036" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmul.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="95" name="for.inc" type="BlockType">
      <controlInputObjs>for.inc25</controlInputObjs>
      <controlInputObjs>if.then16</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="indvar_flatten_load" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreId="1701519394" contextFuncName="mmul" bitwidth="6" opcode="load" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln12_fu_328_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln10_1" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln10_1_fu_197_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmul" bitwidth="6" opcode="add" m_display="0" m_delay="1.18" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="select_ln10_2" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="select_ln10_2_fu_203_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mmul" bitwidth="6" opcode="select" m_display="0" m_delay="0.52" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="indvar_flatten16_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="825319251" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="i_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="1663056756" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.83" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="indvar_flatten_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="539768369" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="j_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="1936683105" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.83" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="k_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="539780469" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.83" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="acc_V_1_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="1885420403" opcode="store" nodeLabel="7.0" m_display="0" m_delay="0.83" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="br_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="1685021472" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <controlInputObjs>for.body6</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmul.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="b_addr_reg_556">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_551">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_2_reg_571">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_reg_536">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_475">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten16_reg_482">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_576">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_493">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="a_load_reg_561">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_reg_581">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="select_ln8_1_reg_501">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_566">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_489">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_1_reg_446">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_527">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="select_ln10_1_reg_517">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_460">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_453">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="add_ln1317_reg_522">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_467">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="add_ln16_reg_541">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln10_reg_512">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln16_reg_532">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="select_ln10_reg_507">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="add_ln1319_reg_546">
    <nodeIds>67</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln16_fu_322">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_fu_236">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_1_fu_78">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_90">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_2_fu_429">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_371">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_109">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_377">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_263">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_250">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_2_fu_203">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_1_fu_368">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1319_fu_401">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln8_fu_269">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_188">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_351">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1319_fu_395">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_2_fu_422">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_1_fu_298">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1319_1_fu_415">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_102">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_316">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln16_fu_362">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln10_fu_281">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_230">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_86">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_328">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_344">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_1_fu_179">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1319_fu_391">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1317_fu_310">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_94">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_173">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_128">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_384">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_1_fu_197">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln8_fu_258">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_358">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_1_fu_243">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_fu_286">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_275">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln10_fu_294">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1317_fu_306">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten16_fu_98">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_82">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1317_1_fu_411">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_437">
    <nodeIds>76</nodeIds>
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln12_store_fu_211">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_140">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_150">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_160">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_145">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_224">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_155">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_165">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="k_load_load_fu_221">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_1_load_load_fu_419">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten16_load_load_fu_170">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_334">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_433">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_1_load_fu_185">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_194">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_216">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_339">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_227">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_407">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="store">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="76" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="76" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="30" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="3"/>
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="81" mMaxLatency="81">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="row_col_prod" mII="1" mDepth="9" mMinTripCount="72" mMaxTripCount="72" mMinLatency="79" mMaxLatency="79" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
