<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1676681086165">
  <ports id="1" name="a_0" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="a_1" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="a_2" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="a_3" type="PortType" coreId="1279811443" bitwidth="16" direction="DirEnd" iftype="IfTypeRegister" arraysize="4"/>
  <ports id="5" name="b_0" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="6">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="b_1" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="6">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="b_2" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="6">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="b_3" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" iftype="IfTypeRegister" arraysize="6">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="9" name="c" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="18">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="128" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@ports.8"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="236" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="240" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="244" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="248" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="258" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="262" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="266" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="515" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="516" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="517" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="518" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="519" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="520" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="521" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="522" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="523" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="524" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="525" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="526" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="527" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="528" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="529" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="530" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="531" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="532" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="533" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="534" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="535" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="536" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="537" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="538" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="539" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="540" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="541" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <blocks id="42" name="entry" type="BlockType">
    <controlOutputObjs>for.body6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="acc_V_1" originalName="acc.V" coreId="741487420" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="k" originalName="k" coreId="741749052" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j" originalName="j" coreId="741487420" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten" coreId="741487420" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" originalName="i" coreId="741487420" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvar_flatten36" coreId="741487420" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="indvar_flatten36_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="indvar_flatten_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741487420" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="j_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="2176498122" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="k_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="acc_V_1_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741487420" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
      <controlInputObjs>for.body6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="118" name="for.end27" type="BlockType">
    <controlInputObjs>for.body6</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="_ln20" lineNumber="20" fileName="mmul.cpp" fileDirectory=".." coreId="1886404911" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="20" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="424" pipe_depth="9" RegionName="row_col_prod">
    <basic_blocks id="47" name="for.body6" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end27</controlOutputObjs>
      <controlOutputObjs>for.inc25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="indvar_flatten36_load" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="2185944475" bitwidth="7" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_250_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.92" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln8_1" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln8_1_fu_256_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="7" opcode="add" m_display="0" m_delay="1.27" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="2203241792" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc25</controlInputObjs>
        <controlInputObjs>for.end27</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmul.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="101" name="for.inc25" type="BlockType">
      <controlInputObjs>for.body6</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then16</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="acc_V_1_load" lineNumber="14" fileName="mmul.cpp" fileDirectory=".." coreId="2185937755" bitwidth="16" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="k_load" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="2185949515" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="j_load" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="2185763330" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="indvar_flatten_load_1" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreId="2185980570" bitwidth="6" opcode="load" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="i_load" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="2185980570" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln8_fu_307_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_265_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="select_ln8_fu_313_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.51" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln8_1" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="select_ln8_1_fu_320_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_2" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="tmp_2_fu_399_p3" coreId="2185770050" bitwidth="5" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_3" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="tmp_3_fu_406_p3" coreId="2185769490" bitwidth="3" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln16_fu_413_p1" coreId="2202803520" bitwidth="5" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sub_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="sub_ln16_fu_417_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="5" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="xor_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="xor_ln8_fu_327_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_332_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.68" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="and_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="and_ln8_fu_338_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.47" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln10_fu_344_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="or_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="or_ln10_fu_350_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="select_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="select_ln10_fu_355_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.51" m_topoIndex="36" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="select_ln10_1" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="select_ln10_1_fu_363_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.51" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="zext_ln16_1" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln16_1_fu_423_p1" coreId="741749052" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="zext_ln16_2" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln16_2_fu_430_p1" coreId="3479254986" bitwidth="5" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="add_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln16_fu_433_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.92" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="zext_ln16_3" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln16_3_fu_483_p1" coreId="3479380594" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="c_addr" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="3479378914" bitwidth="5" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>c</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="b_0_addr" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="2153703298" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>b_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="b_0_load" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="b_1_addr" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="3446235296" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>b_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="b_1_load" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="b_2_addr" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="3479378354" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>b_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="b_2_load" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="b_3_addr" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="2185765570" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>b_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="b_3_load" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="zext_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln12_fu_439_p1" coreId="1869635878" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="icmp_ln14" lineNumber="14" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_371_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.68" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="acc_V_2" lineNumber="14" originalName="acc.V" fileName="mmul.cpp" fileDirectory=".." rtlName="grp_fu_491_p2" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="16" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.39" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="a_0_addr" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="997484326" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>a_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="a_0_load" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="a_1_addr" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="842149938" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>a_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="a_1_load" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="a_2_addr" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1852795252" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>a_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="a_2_load" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="tmp" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mux_32_16_1_1_U1" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="0.84" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="tmp_1" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mux_43_16_1_1_U2" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="0.86" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="mul_ln859" lineNumber="859" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mac_muladd_16s_16s_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_assign_33_33_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.02" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator=&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="acc_V" lineNumber="859" originalName="acc.V" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mac_muladd_16s_16s_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="operator_assign_33_33_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.49" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator=&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="icmp_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_377_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.68" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="br_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="1601200424" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <controlInputObjs>if.then16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmul.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1317</validLinenumbers>
        <validLinenumbers>1319</validLinenumbers>
        <validLinenumbers>859</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="104" name="if.then16" type="BlockType">
      <controlInputObjs>for.inc25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="c_addr_write_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.14" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="br_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="875639328" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmul.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="116" name="for.inc" type="BlockType">
      <controlInputObjs>for.inc25</controlInputObjs>
      <controlInputObjs>if.then16</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="indvar_flatten_load" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreId="1601134448" bitwidth="6" opcode="load" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="add_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln12_fu_383_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="add_ln10_1" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln10_1_fu_274_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="1.18" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="select_ln10_2" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="select_ln10_2_fu_280_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="6" opcode="select" m_display="0" m_delay="0.52" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="indvar_flatten36_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="2020173413" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="i_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="1717530721" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.83" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="indvar_flatten_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="1713399662" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="j_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="825980012" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.83" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="k_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="151666223" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.83" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="acc_V_1_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="1885413420" opcode="store" nodeLabel="7.0" m_display="0" m_delay="0.83" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="br_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="1869442415" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3"/>
        <controlInputObjs>for.body6</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmul.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="tmp_1_reg_631">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_2_reg_636">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_1_reg_498">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="b_1_addr_reg_596">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_512">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="b_0_addr_reg_591">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten36_reg_534">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="a_1_addr_reg_616">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="a_0_addr_reg_611">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_572">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="select_ln10_1_reg_566">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_541">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_505">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_527">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="select_ln10_reg_560">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="b_2_addr_reg_601">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_reg_581">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="b_3_addr_reg_606">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_545">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_reg_646">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_519">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_641">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="select_ln8_1_reg_553">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln16_reg_577">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="add_ln16_reg_586">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_626">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="a_2_addr_reg_621">
    <nodeIds>93</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln16_fu_433">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_2_fu_280">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln16_fu_417">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_399">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_fu_313">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln10_fu_350">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_1_fu_90">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_1_fu_423">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_265">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_2_addr_gep_fu_192">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_fu_355">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_344">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln8_fu_327">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_94">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_102">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln8_fu_338">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_377">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_439">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_1_addr_gep_fu_179">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_371">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_406">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_0_addr_gep_fu_114">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_383">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_1_fu_256">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_0_addr_gep_fu_166">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_332">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_307">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_2_addr_gep_fu_140">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_106">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_3_fu_483">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_1_addr_gep_fu_127">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_250">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_205">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_460">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_1_fu_274">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_2_fu_430">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_413">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_1_fu_320">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_1_fu_363">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_449">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_2_fu_476">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten36_fu_110">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_98">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_3_addr_gep_fu_153">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_491">
    <nodeIds>97</nodeIds>
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvar_flatten36_load_load_fu_247">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_293">
    <nodeIds>111</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_237">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_394">
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_1_load_load_fu_473">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_288">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_217">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_487">
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_227">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_222">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_301">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_232">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_242">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="k_load_load_fu_298">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_389">
    <nodeIds>110</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_445">
    <nodeIds>113</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_1_load_fu_262">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_271">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_304">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a_0">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a_1">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a_2">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_0">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_1">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_2">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_3">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <ioPorts name="a_0(p0)">
    <contents name="load">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_1(p0)">
    <contents name="load">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_2(p0)">
    <contents name="load">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_0(p0)">
    <contents name="load">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_1(p0)">
    <contents name="load">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_2(p0)">
    <contents name="load">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_3(p0)">
    <contents name="load">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="store">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="2" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="2" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="2" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="77" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="97" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="97" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="48" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="3"/>
      <operations id="98" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="2"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="81" mMaxLatency="81">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="row_col_prod" mII="1" mDepth="9" mMinTripCount="72" mMaxTripCount="72" mMinLatency="79" mMaxLatency="79" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <basicBlocks>104</basicBlocks>
      <basicBlocks>116</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>118</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
