<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1676388672879">
  <ports id="1" name="B" type="PortType" coreName="RAM" coreId="0" bitwidth="6" direction="DirOut" iftype="IfTypeRegister" arraysize="20">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="select_ln1559_1" type="PortType" coreId="0" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>LOOP_J</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="543716455" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="select_ln1559_1_read" coreId="1931506787" bitwidth="6" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln1559_1</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_write_ln0" coreId="1718513507" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="1819631974" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>LOOP_J</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="26" name="for.end15.exitStub" type="BlockType">
    <controlInputObjs>LOOP_J</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" coreId="1601203968" opcode="ret" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="89" pipe_depth="1" RegionName="LOOP_I">
    <basic_blocks id="15" name="LOOP_J" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>LOOP_J.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end15.exitStub</controlOutputObjs>
      <controlOutputObjs>LOOP_J.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_1" originalName="i" coreId="1635147636" bitwidth="5" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln24" lineNumber="24" fileName="loop_imperfect.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_71_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="loop_imperfect" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.88" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_imperfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Midterm" functionName="loop_imperfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln24" lineNumber="24" fileName="loop_imperfect.cpp" fileDirectory=".." rtlName="add_ln24_fu_77_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="loop_imperfect" bitwidth="5" opcode="add" m_display="0" m_delay="1.1" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_imperfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Midterm" functionName="loop_imperfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln24" lineNumber="24" fileName="loop_imperfect.cpp" fileDirectory=".." coreId="1819631974" contextFuncName="loop_imperfect" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_imperfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Midterm" functionName="loop_imperfect"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>LOOP_J.split</controlInputObjs>
        <controlInputObjs>for.end15.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_imperfect.cpp">
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="LOOP_J.split" type="BlockType">
      <controlInputObjs>LOOP_J</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>LOOP_J</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_cast32" rtlName="i_cast32_fu_83_p1" coreId="544498537" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="empty_10" rtlName="empty_10_fu_88_p1" coreId="1836477548" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="B_addr" lineNumber="32" fileName="loop_imperfect.cpp" fileDirectory=".." coreId="774909540" contextFuncName="loop_imperfect" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_imperfect.cpp" linenumber="32" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Midterm" functionName="loop_imperfect"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>B</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="select_ln29" lineNumber="29" fileName="loop_imperfect.cpp" fileDirectory=".." rtlName="B_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="loop_imperfect" bitwidth="6" opcode="select" m_display="0" m_delay="0.52" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_imperfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Midterm" functionName="loop_imperfect"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="B_addr_write_ln32" lineNumber="32" fileName="loop_imperfect.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="loop_imperfect" opcode="store" m_display="0" m_delay="1.14" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_imperfect.cpp" linenumber="32" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Midterm" functionName="loop_imperfect"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_write_ln24" lineNumber="24" fileName="loop_imperfect.cpp" fileDirectory=".." coreId="1230307443" contextFuncName="loop_imperfect" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_imperfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Midterm" functionName="loop_imperfect"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln24" lineNumber="24" fileName="loop_imperfect.cpp" fileDirectory=".." coreId="1299149941" contextFuncName="loop_imperfect" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_imperfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Midterm" functionName="loop_imperfect"/>
        <controlInputObjs>LOOP_J</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_imperfect.cpp">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_106">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln29_fu_92">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast32_fu_83">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_10_fu_88">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_71">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_40">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_addr_gep_fu_50">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_77">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_68">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_101">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln1559_1_read_read_fu_44">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_63">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="B">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="B(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln1559_1">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="loop_imperfect_Pipeline_LOOP_I" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="22" mMaxLatency="22">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_I" mII="1" mDepth="1" mMinTripCount="20" mMaxTripCount="20" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
