<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="inner_product" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="inner_product"/>
            </pragma>
        </directive>
        <directive functionName="inner_product" label="inner_product_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

