<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1676673745256">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="12">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="24">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="18">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="111" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="114" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="124" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="128" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="130" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="131" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="132" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="136" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="139" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="142" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.5/@node_objs.14" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="150" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="151" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="153" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="154" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="155" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="157" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="159" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="163" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="165" source_obj="//@blocks.5/@node_objs.7" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="166" source_obj="//@blocks.5/@node_objs.6" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="167" source_obj="//@blocks.5/@node_objs.8" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="168" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="169" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="170" source_obj="//@blocks.5/@node_objs.10" sink_obj="//@blocks.5/@node_objs.11"/>
  <edges id="171" source_obj="//@ports.1" sink_obj="//@blocks.5/@node_objs.12"/>
  <edges id="173" source_obj="//@blocks.5/@node_objs.11" sink_obj="//@blocks.5/@node_objs.12"/>
  <edges id="174" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.13"/>
  <edges id="177" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.14"/>
  <edges id="179" source_obj="//@blocks.5/@node_objs.13" sink_obj="//@blocks.5/@node_objs.15"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.15"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.15"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="183" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="185" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="187" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="188" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="189" source_obj="//@blocks.5/@node_objs.12" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="190" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="191" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="192" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="193" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="194" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="197" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="200" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="201" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="203" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="207" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.11"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="312" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.10"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.9"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="324" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="325" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="326" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="327" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="328" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="329" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <blocks id="16" name="entry" type="BlockType">
    <controlOutputObjs>col</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="741749052" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="acc_V" originalName="acc.V" coreId="741487420" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="acc_V_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741487420" contextFuncName="mmul" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" contextFuncName="mmul" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741487420" contextFuncName="mmul" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <controlInputObjs>col</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="col" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end27</controlOutputObjs>
    <controlOutputObjs>col.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="8" originalName="i" fileName="mmul.cpp" fileDirectory=".." coreId="741487420" contextFuncName="mmul" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_fu_149_p3" coreId="741487420" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="4" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_1" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="tmp_1_fu_157_p3" coreId="741487420" contextFuncName="mmul" bitwidth="5" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_2" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="tmp_2_fu_165_p3" coreId="741749052" contextFuncName="mmul" bitwidth="3" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln16_fu_173_p1" coreId="741487420" contextFuncName="mmul" bitwidth="5" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sub_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="sub_ln16_fu_177_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="mmul" bitwidth="5" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.1" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_183_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.5" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln8_fu_189_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmul" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" contextFuncName="mmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>col.split</controlInputObjs>
      <controlInputObjs>for.end27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>1317</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="col.split" type="BlockType">
    <controlInputObjs>col</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>prod</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" contextFuncName="mmul" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.83" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <controlInputObjs>prod</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="prod" type="BlockType">
    <controlInputObjs>col.split</controlInputObjs>
    <controlInputObjs>for.inc22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc25</controlOutputObjs>
    <controlOutputObjs>prod.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="j" lineNumber="10" originalName="j" fileName="mmul.cpp" fileDirectory=".." coreId="741487420" contextFuncName="mmul" bitwidth="3" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>for.inc22</controlInputObjs>
      <controlInputObjs>col.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln16_1" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln16_1_fu_195_p1" coreId="741487420" contextFuncName="mmul" bitwidth="5" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln16_fu_199_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmul" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.1" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln16_2" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="zext_ln16_2_fu_204_p1" coreId="741487420" contextFuncName="mmul" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="c_addr" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="741749052" contextFuncName="mmul" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>c</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_209_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmul" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.68" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln10_fu_215_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmul" bitwidth="3" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.93" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="mmul" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>prod.split</controlInputObjs>
      <controlInputObjs>for.inc25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="prod.split" type="BlockType">
    <controlInputObjs>prod</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.body6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="155" contextFuncName="mmul" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.83" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <controlInputObjs>for.body6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="for.body6" type="BlockType">
    <controlInputObjs>prod.split</controlInputObjs>
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc22</controlOutputObjs>
    <controlOutputObjs>for.body6.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="k" lineNumber="12" originalName="k" fileName="mmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mmul" bitwidth="3" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>prod.split</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." rtlName="trunc_ln12_fu_225_p1" coreId="0" contextFuncName="mmul" bitwidth="2" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln1317" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1317_fu_229_p1" coreId="0" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="4" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln1317" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln1317_fu_233_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.01" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln1317_1" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1317_1_fu_238_p1" coreId="0" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="a_addr" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="4294967295" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_3" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_3_fu_243_p3" coreId="43" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_4" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_4_fu_251_p3" coreId="4294967295" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="4" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln1319" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1319_fu_259_p1" coreId="668033872" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sub_ln1319" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1319_fu_263_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="sub" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln1319" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln1319_fu_269_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.92" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln1319_1" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1319_1_fu_274_p1" coreId="4294967295" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="b_addr" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="icmp_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_279_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmul" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.68" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." rtlName="add_ln12_fu_285_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmul" bitwidth="3" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.93" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mmul" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.body6.split</controlInputObjs>
      <controlInputObjs>for.inc22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>1317</validLinenumbers>
      <validLinenumbers>1319</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="for.body6.split" type="BlockType">
    <controlInputObjs>for.body6</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then16</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="acc_V_load" lineNumber="14" fileName="mmul.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="mmul" bitwidth="16" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln14" lineNumber="14" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_291_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmul" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.68" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="acc_V_2" lineNumber="14" originalName="acc.V" fileName="mmul.cpp" fileDirectory=".." rtlName="grp_fu_317_p2" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mmul" bitwidth="16" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.39" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="a_load" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="b_load" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="mul_ln859" lineNumber="859" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mac_muladd_16s_16s_16ns_16_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_assign_33_33_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="mul" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="1.02" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator=&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="acc_V_3" lineNumber="859" originalName="acc.V" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mac_muladd_16s_16s_16ns_16_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="operator_assign_33_33_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.49" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="operator=&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="icmp_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_297_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmul" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.68" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="319" contextFuncName="mmul" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlInputObjs>if.then16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>1317</validLinenumbers>
      <validLinenumbers>1319</validLinenumbers>
      <validLinenumbers>859</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="if.then16" type="BlockType">
    <controlInputObjs>for.body6.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="c_addr_write_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="mmul" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.14" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln16" lineNumber="16" fileName="mmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mmul" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="16" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="for.inc" type="BlockType">
    <controlInputObjs>for.body6.split</controlInputObjs>
    <controlInputObjs>if.then16</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="acc_V_write_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="909196389" contextFuncName="mmul" opcode="store" nodeLabel="9.0" m_display="0" m_delay="0.83" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln12" lineNumber="12" fileName="mmul.cpp" fileDirectory=".." coreId="1702060386" contextFuncName="mmul" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="12" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <controlInputObjs>for.body6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="for.inc22" type="BlockType">
    <controlInputObjs>for.body6</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>prod</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln10" lineNumber="10" fileName="mmul.cpp" fileDirectory=".." coreId="1768976244" contextFuncName="mmul" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <controlInputObjs>prod</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="for.inc25" type="BlockType">
    <controlInputObjs>prod</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>col</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="i_write_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="1702060386" contextFuncName="mmul" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.83" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln8" lineNumber="8" fileName="mmul.cpp" fileDirectory=".." coreId="1834970975" contextFuncName="mmul" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="8" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
      <controlInputObjs>col</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="for.end27" type="BlockType">
    <controlInputObjs>col</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln20" lineNumber="20" fileName="mmul.cpp" fileDirectory=".." coreId="1768976244" contextFuncName="mmul" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmul.cpp" linenumber="20" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment3" functionName="mmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="mmul.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="acc_V_3_reg_417">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_375">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_362">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_114">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="a_load_reg_402">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_reg_388">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_407">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_325">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_reg_332">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_2_reg_412">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_393">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_380">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_reg_352">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_125">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln16_reg_398">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_339">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="add_ln10_reg_370">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln16_reg_344">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln16_1_reg_357">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln8_fu_183">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_157">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_199">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_92">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_173">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_251">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1319_1_fu_274">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_2_fu_204">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1319_fu_269">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_2_fu_306">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln12_fu_225">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1319_fu_259">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_85">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_78">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1317_1_fu_238">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_285">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_291">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_149">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_129">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_243">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1317_fu_233">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_279">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_70">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_165">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_297">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_215">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_189">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1319_fu_263">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_209">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_1_fu_195">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_118">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln16_fu_177">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1317_fu_229">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_fu_74">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_317">
    <nodeIds>68</nodeIds>
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln8_store_fu_136">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_146">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_141">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_313">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_load_load_fu_303">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_221">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="store">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="66" stage="2" latency="2"/>
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="68" stage="3" latency="3"/>
    </states>
    <states id="7">
      <operations id="68" stage="2" latency="3"/>
    </states>
    <states id="8">
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="3"/>
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="63" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="547" mMaxLatency="547">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="row" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="546" mMaxLatency="546" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="col" mII="-1" mDepth="-1" mMinTripCount="6" mMaxTripCount="6" mMinLatency="180" mMaxLatency="180" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="prod" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="28" mMaxLatency="28" mType="1">
      <basicBlocks>61</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
