<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1676369480900">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreName="RAM" coreId="1279811443" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="s" type="PortType" coreId="1279811443" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="68" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <blocks id="16" name="entry" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="acc_V" originalName="acc.V" coreId="741487420" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="741749052" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln10" lineNumber="10" fileName="inner_product.cpp" fileDirectory=".." coreId="741487420" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="acc_V_write_ln10" lineNumber="10" fileName="inner_product.cpp" fileDirectory=".." coreId="741749052" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln10" lineNumber="10" fileName="inner_product.cpp" fileDirectory=".." coreId="741487420" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="inner_product.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="for.end" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="acc_V_load_1" lineNumber="14" fileName="inner_product.cpp" fileDirectory=".." coreId="741487420" contextFuncName="inner_product" bitwidth="16" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="inner_product.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2" functionName="inner_product"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="s_write_ln14" lineNumber="14" fileName="inner_product.cpp" fileDirectory=".." coreId="741487420" contextFuncName="inner_product" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="inner_product.cpp" linenumber="14" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2" functionName="inner_product"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln15" lineNumber="15" fileName="inner_product.cpp" fileDirectory=".." coreId="374375424" contextFuncName="inner_product" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="inner_product.cpp" linenumber="15" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2" functionName="inner_product"/>
    </node_objs>
    <fileValidLineNumbers fileName="inner_product.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="138" pipe_depth="5" RegionName="inner_product_loop">
    <basic_blocks id="22" name="for.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="10" originalName="i" fileName="inner_product.cpp" fileDirectory=".." coreId="741487420" bitwidth="4" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln10" lineNumber="10" fileName="inner_product.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_102_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.86" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln10" lineNumber="10" fileName="inner_product.cpp" fileDirectory=".." rtlName="add_ln10_fu_108_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="1.01" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln10" lineNumber="10" fileName="inner_product.cpp" fileDirectory=".." coreId="741749052" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="inner_product.cpp">
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="acc_V_load" lineNumber="859" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="741487420" contextFuncName="operator_assign_33_33_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2" functionName="operator=&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln10" lineNumber="10" fileName="inner_product.cpp" fileDirectory=".." rtlName="zext_ln10_fu_114_p1" coreId="741749052" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="a_addr" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1689464160" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="a_load" lineNumber="1317" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="b_addr" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="377686752" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>b</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="b_load" lineNumber="1319" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_16_16_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1319" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2" functionName="operator*&amp;lt;16, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_ln859" lineNumber="859" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mac_muladd_16s_16s_16ns_16_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_assign_33_33_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.02" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2" functionName="operator=&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="acc_V_1" lineNumber="859" originalName="acc.V" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mac_muladd_16s_16s_16ns_16_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="operator_assign_33_33_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.49" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2" functionName="operator=&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i_write_ln10" lineNumber="10" fileName="inner_product.cpp" fileDirectory=".." coreId="741487420" opcode="store" m_display="0" m_delay="0.83" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="acc_V_write_ln10" lineNumber="10" fileName="inner_product.cpp" fileDirectory=".." coreId="377595114" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.83" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln10" lineNumber="10" fileName="inner_product.cpp" fileDirectory=".." coreId="380942795" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="inner_product.cpp" linenumber="10" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Assignment2"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="inner_product.cpp">
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>859</validLinenumbers>
        <validLinenumbers>1317</validLinenumbers>
        <validLinenumbers>1319</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="a_load_reg_174">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_169">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_153">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_164">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_179">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_160">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_reg_145">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_load_reg_184">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="a_addr_gep_fu_63">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_fu_48">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_76">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_114">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_52">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_102">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_108">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_136">
    <nodeIds>31</nodeIds>
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln10_store_fu_120">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_89">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln14_write_fu_56">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_99">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_128">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_load_load_fu_125">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_load_1_load_fu_132">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_94">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="31" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="3"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="inner_product" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="13">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="inner_product_loop" mII="1" mDepth="5" mMinTripCount="8" mMaxTripCount="8" mMinLatency="11" mMaxLatency="11" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
