<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1676390360184">
  <ports id="1" name="A" type="PortType" coreName="RAM" coreId="1031040613" bitwidth="5" iftype="IfTypeRegister" arraysize="20">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" coreName="RAM" coreId="1031040613" bitwidth="6" direction="DirOut" iftype="IfTypeRegister" arraysize="20">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="83" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.3/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="184" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <blocks id="16" name="entry" type="BlockType">
    <controlOutputObjs>for.body3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="acc_V_1" originalName="acc.V" coreId="47" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j" originalName="i_op" coreId="50" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="50" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten" coreId="50" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten_write_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="47" contextFuncName="loop_perfect" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="47" contextFuncName="loop_perfect" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="j_write_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="47" contextFuncName="loop_perfect" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="50" contextFuncName="loop_perfect" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
      <controlInputObjs>for.body3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="for.end21" type="BlockType">
    <controlInputObjs>for.body3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln35" lineNumber="35" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1953265005" contextFuncName="loop_perfect" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="loop_perfect.cpp" linenumber="35" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
    </node_objs>
    <fileValidLineNumbers fileName="loop_perfect.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="301" pipe_depth="9" RegionName="LOOP_I_LOOP_J">
    <basic_blocks id="21" name="for.body3" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end21</controlOutputObjs>
      <controlOutputObjs>for.inc19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvar_flatten_load" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="47" contextFuncName="loop_perfect" bitwidth="9" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_142_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="loop_perfect" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.59" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="add_ln23_fu_148_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="loop_perfect" bitwidth="9" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="50" contextFuncName="loop_perfect" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc19</controlInputObjs>
        <controlInputObjs>for.end21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="for.inc19" type="BlockType">
      <controlInputObjs>for.body3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then7</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="acc_V_1_load" lineNumber="25" fileName="loop_perfect.cpp" fileDirectory=".." coreId="50" bitwidth="12" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="25" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="j_load" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." coreId="50" bitwidth="5" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_load" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." coreId="50" contextFuncName="loop_perfect" bitwidth="5" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_157_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.63" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="select_ln23_fu_163_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="loop_perfect" bitwidth="5" opcode="select" m_display="0" m_delay="0.27" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln23_1" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="add_ln23_1_fu_224_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="loop_perfect" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.7" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln23_1" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="select_ln23_1_fu_230_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="loop_perfect" bitwidth="5" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.27" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="zext_ln23_fu_308_p1" coreId="4294967292" contextFuncName="loop_perfect" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln23" lineNumber="23" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="trunc_ln23_fu_237_p1" coreId="4294967295" contextFuncName="loop_perfect" bitwidth="1" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="23" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="loop_perfect"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="zext_ln24_fu_171_p1" coreId="1952671082" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln25" lineNumber="25" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="icmp_ln25_fu_208_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="25" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="acc_V_2" lineNumber="25" originalName="acc.V" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="grp_fu_312_p2" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="12" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.29" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="25" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="A_addr" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="ap_int_base_5_true_s" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
        <dataInputObjs>A</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="A_load" lineNumber="232" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="ap_int_base_5_true_s" bitwidth="5" opcode="load" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="232" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="ap_int_base&amp;lt;5, true&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sext_ln886" lineNumber="886" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="361780944" contextFuncName="operator_add_assign_37_true" bitwidth="10" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln886" lineNumber="886" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="grp_fu_312_p00" coreId="4294967295" contextFuncName="operator_add_assign_37_true" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul_ln886" lineNumber="886" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_5ns_5s_12s_12_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="operator_add_assign_37_true" bitwidth="10" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sext_ln886_1" lineNumber="886" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_5ns_5s_12s_12_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="sext" coreId="127" contextFuncName="operator_add_assign_37_true" bitwidth="12" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="acc_V" lineNumber="886" originalName="acc.V" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_5ns_5s_12s_12_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="operator_add_assign_37_true" bitwidth="12" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator+=&amp;lt;37, true&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln27" lineNumber="27" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="icmp_ln27_fu_176_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.63" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="27" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln27" lineNumber="27" fileName="loop_perfect.cpp" fileDirectory=".." coreId="333041552" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="27" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <controlInputObjs>if.then7</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>232</validLinenumbers>
        <validLinenumbers>886</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="if.then7" type="BlockType">
      <controlInputObjs>for.inc19</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end17</controlOutputObjs>
      <controlOutputObjs>if.then9</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln28" lineNumber="28" fileName="loop_perfect.cpp" fileDirectory=".." coreId="4294967292" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.38" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="28" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>if.then9</controlInputObjs>
        <controlInputObjs>if.end17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>28</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name="if.then9" type="BlockType">
      <controlInputObjs>if.then7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln1559" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="4294967295" contextFuncName="operator_div_12_true_32_true" bitwidth="26" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="mul_ln1559" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mul_mul_12s_13ns_26_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="operator_div_12_true_32_true" bitwidth="26" opcode="mul" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln1559" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1559_fu_260_p1" coreId="4294967295" contextFuncName="operator_div_12_true_32_true" bitwidth="25" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sub_ln1559" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sub_ln1559_fu_263_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_12_true_32_true" bitwidth="25" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="0.83" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_reg_411" coreId="4294967295" contextFuncName="operator_div_12_true_32_true" bitwidth="1" opcode="bitselect" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_1" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_1_fu_269_p4" coreId="0" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_2" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_2_fu_279_p4" coreId="333041552" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln1559" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="select_ln1559_fu_288_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="select" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sub_ln1559_1" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sub_ln1559_1_fu_295_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="0.7" m_topoIndex="48" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln1559_1" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="select_ln1559_1_fu_301_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.29" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln29" lineNumber="29" fileName="loop_perfect.cpp" fileDirectory=".." coreId="4294967295" opcode="br" nodeLabel="7.0" m_display="0" m_delay="0.38" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="29" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <controlInputObjs>if.end17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1559</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="if.end17" type="BlockType">
      <controlInputObjs>if.then7</controlInputObjs>
      <controlInputObjs>if.then9</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="storemerge" lineNumber="1559" fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="4294967295" contextFuncName="operator_div_12_true_32_true" bitwidth="6" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1559" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect" functionName="operator/&amp;lt;12, true, 32, true&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>if.then9</controlInputObjs>
        <controlInputObjs>if.then7</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="B_addr" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreId="0" bitwidth="5" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>B</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="B_addr_write_ln31" lineNumber="31" fileName="loop_perfect.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.66" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="31" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln32" lineNumber="32" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1767862369" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="32" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Apps/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1559</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="73" name="for.inc" type="BlockType">
      <controlInputObjs>for.inc19</controlInputObjs>
      <controlInputObjs>if.end17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." rtlName="add_ln24_fu_182_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="5" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="indvar_flatten_write_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." coreId="330298640" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="i_write_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1279795712" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.38" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="j_write_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." coreId="792347432" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="acc_V_1_write_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." coreId="1970435104" opcode="store" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln24" lineNumber="24" fileName="loop_perfect.cpp" fileDirectory=".." coreId="536894769" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="loop_perfect.cpp" linenumber="24" fileDirectory="Z:\ECC\Desktop\Winter2023\ELEN226\Perfect"/>
        <controlInputObjs>for.body3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="loop_perfect.cpp">
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="icmp_ln27_reg_378">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1559_1_reg_417">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_1_reg_331">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1559_reg_406">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="select_ln23_1_reg_397">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_344">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln886_reg_387">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_337">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="select_ln23_reg_367">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_362">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln23_reg_402">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="A_addr_reg_373">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_reg_358">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_2_reg_392">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln886_reg_382">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_351">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_411">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_reg_112">
    <nodeIds>62</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_2_fu_279">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_142">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_addr_gep_fu_86">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1559_fu_241">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln23_1_fu_230">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln24_fu_171">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1559_fu_288">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_1_fu_70">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1559_1_fu_301">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1559_fu_263">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_phi_fu_116">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln886_fu_202">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_182">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_308">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_148">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1559_fu_260">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln23_fu_163">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_269">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_244">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_78">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1559_1_fu_295">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_157">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_176">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_82">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_1_fu_224">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln886_fu_198">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_addr_gep_fu_99">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_2_fu_213">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_fu_237">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_74">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_208">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_312">
    <nodeIds>42</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_323">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <ioNodes realName="j_load_load_fu_154">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_256">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_188">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_221">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_129">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_251">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_193">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_V_1_load_load_fu_205">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_139">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_124">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_134">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="A">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="B">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <ioPorts name="A(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B(p0)">
    <contents name="store">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="42" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="3"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="24" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="4" latency="4"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="51" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="51" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="51" stage="1" latency="4"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="loop_perfect" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="409" mMaxLatency="409">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_I_LOOP_J" mII="1" mDepth="9" mMinTripCount="400" mMaxTripCount="400" mMinLatency="407" mMaxLatency="407" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
