<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="inner_product" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="inner_product"/>
            </pragma>
        </directive>
        <directive functionName="inner_product" label="inner_product_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="inner_product" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="inner_product" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="a"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="inner_product" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="b"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="inner_product" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="inner_product"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

